# payment

./: build.gradle  debug.keystore  import-summary.txt  local.properties  mytest.keystore  payment.jks
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GalleryAuction/: Agreement.java  ArtInfoAdapter.java  ArtInfoItem.java  ArtInfoTagList.java  ArtInformation.java  ArtRemove.java  BidderInfo.java  BiddingConfirm.java  BiddingList.java  DBHelper.java  GalleryActivity.java  HttpPingAsyncTask.java  LoadingActivity.java  Login.java  Main.java  SignUp.java  TagInfo.java
app/src/main/java/com/GalleryAuction/Adapter/: ArtInfoAdapter.java  ArtistArtInfoAdapter.java  ArtistAuctionAdapter.java  ArtistAuctionDetailAdapter.java  BidderGoingAdapter.java  GridAdapter.java  WinningBidInfoAdapter.java
app/src/main/java/com/GalleryAuction/Artist/: ArtistActivity.java  ArtistArtInfoAdapter.java  ArtistArtInfoItem.java  ArtistArtInformation.java  ArtistAuctionInformation.java
app/src/main/java/com/GalleryAuction/Bidder/: ArtInfoAdapter.java  ArtInfoItem.java  ArtInfoTagList.java  ArtInformation.java  ArtInformation2.java  AuctionListClickConfirm.java  AuctionListClickView.java  (+7 more)
app/src/main/java/com/geno/: Agreement.java  CouponDetailCal.java  CouponDetailPaid.java  DataListView.java  DbConnect.java  DbHelper.java  FingerprintAuthenticationDialogFragment2.java  FingerprintAuthenticationDialogFragment3.java  FingerprintUiHelper2.java  IconTextItem.java  IconTextListAdapter.java  IconTextView.java  IssueCoupon.java  Join.java  LodingActivity.java  MainActivity.java  OnDataSelectionListener.java  SearchListBaseAdapter.java  coupon_list.java
app/src/main/res/anim/: alpha.xml  scale.xml
app/src/main/res/drawable/: background.xml  border_1.xml  border_3.xml  cancel.xml  colorgradation.xml  coupon_title.xml  custom_progressbar.xml  dialog_no_xml.xml  prev_button.xml  pw_button0.xml  pw_button_clr.xml  refresh_xml.xml  tabs_bkgrd2.xml  textbox.xml
app/src/main/res/drawable-hdpi/: button_date_sel.xml  issue.xml  issue_button.xml  layout.xml  pw_button5.xml  pw_button6.xml  reverse_button_xml.xml  round_box_white1.xml  toggle_button.xml  trade_button.xml  yes.xml
app/src/main/res/layout/: activity_loding.xml  activity_main.xml  detail_coupon_cal.xml  gallery_artist_address.xml  gallery_artist_auctioninformation.xml  gallery_artistauction_add.xml  gallery_artistauction_complete.xml  gallery_artistauction_detail_info.xml  gallery_auction_listview_item.xml  gallery_bidder_auctiongoing_item.xml  gallery_bidderaddress.xml  gallery_biddermain_activity.xml  gallery_biddingcomplete.xml  gallery_contract_dialog.xml  gallery_gridadapter_item.xml  gallery_iamport_webview.xml  gallery_rebidding.xml  gallery_rebidding_confirm.xml  gallery_tagexplanation_dialog.xml  gallery_taginfo.xml  gallery_unsuccessfulbidui.xml  gallery_webview_address_dialog.xml  gallery_winningbid.xml  gallery_winningbidlist.xml  galleryaction_artistmain.xml  galleryartinfo_listview_item.xml  galleryartinformation.xml  galleryartinformation2.xml  galleryartinfotaglist.xml  galleryartistauction_userwinningbid.xml  gallerybidderactivity.xml  gallerybidderinfo.xml  gallerybiddingconfirm.xml  gallerybiddinglist.xml  issue_confirm.xml  issue_coupon.xml  modify_information.xml  nfc_payment_client.xml  password.xml  pw_common.xml  (+12 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
(+97 files in other folders)
