apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.geno.payment"
        minSdkVersion 23
        targetSdkVersion 8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    compile files('lib/nfc_network.jar')
    compile files('lib/NfcSecurity.jar')
    compile files('lib/commons-codec-1.6.jar')
    compile files('lib/commons-logging-1.1.3.jar')
    compile files('lib/fluent-hc-4.3.jar')
    compile files('lib/httpclient-4.3.jar')
    compile files('lib/httpclient-cache-4.3.jar')
    compile files('lib/httpcore-4.3.jar')
    compile files('lib/httpmime-4.3.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}
