<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GalleryAuction.Bidder.WinningBidWhether.WinningBidUi"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/company_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="낙찰된 입찰가"
            android:gravity="center"
            android:id="@+id/winningbidding_txt"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/winningbidding_txt2"
        tools:text="누구님이 입찰하신 @@@원에 낙찰되었습니다"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/winningbidding_txt3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="얼씨구절씨구가나다라마바사아하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하딸기토마토복숭아오란씨오징어궁금해모두다궁금해헬로베이비후하하하하하하하아무말대잔치"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계약서 읽어주기"
        android:id="@+id/contractTTS_btn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="30dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동의"
            android:id="@+id/winningbid_agree_btn"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:text="거부"
            android:id="@+id/winningbid_no_btn"/>
    </LinearLayout>
</LinearLayout>
