<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_background"
        android:id="@+id/bidder_auctiongoing_item"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BFFF"
            android:textStyle="bold"
            android:text="홍길동"
            android:id="@+id/bidder_auctiongoing_item_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00BFFF"
                android:textStyle="bold"
                android:text=" - "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00BFFF"
                android:textStyle="bold"
                android:text="그림이름"
                android:id="@+id/bidder_auctiongoing_item_arttitle"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="남은 시간"
            android:gravity="center"
            android:id="@+id/bidder_auctiongoing_item_time"/>
    </LinearLayout>
