<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.GalleryAuction.UI.ArtistAuctionUserWinningBidUi">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistcontract_txt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:id="@+id/artistcontract_agree_btn"
            android:text="동의"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/artistcontract_x_btn"
            android:layout_marginRight="30dp"
            android:text="거부"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/artistcontract_tts_btn"
            android:layout_marginRight="30dp"
            android:text="계약서 읽기"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="end"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:text="@string/purchase"
        android:id="@+id/purchase_button4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="end"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:text="@string/purchase_not_invalidated"
        android:id="@+id/purchase_button_not_invalidated4" />
    <TextView
        android:id="@+id/purchase_button_not_invalidated_description4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:textAlignment="gravity"
        android:text="@string/purchase_button_not_invalidated_description"
        />
    <TextView
        android:id="@+id/confirmation_message4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/purchase_done"
        android:visibility="gone"
        android:enabled="false" />
    <TextView
        android:id="@+id/encrypted_message4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/purchase_done"
        android:visibility="gone"/>
</LinearLayout>
