<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollview">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="Gallery Auction"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="#447fff"
        android:text="For Artist"/>

    <Button
        android:id="@+id/Artist_Main_Art_List_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#d2d2d2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:text="나의 등록된 그림 정보 보기" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2d2d2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/Artist_Main_Art_List_layout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom">

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:id="@+id/Artist_Main_Art_List_layout">

        <com.GalleryAuction.Item.GridViewItem
            android:id="@+id/Artist_Main_Art_List_GridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp">

        </com.GalleryAuction.Item.GridViewItem>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d2d2d2"
        android:text="Auction 시작 시간 설정하기"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/Artist_Main_Auction_Add_btn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/Artist_Main_Auction_Add_layout">
        
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/addbutton_xml"
                android:gravity="center"
                android:text="그림 선택"
                android:id="@+id/Artist_Main_Auction_Art_Add_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addbutton_xml"
                android:text="start"
                android:id="@+id/Artist_Main_AuctionAdd_Start_btn"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="~"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/addbutton_xml"
                android:text="end"
                android:id="@+id/Artist_Main_AuctionAdd_End_btn"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Artist_Main_AuctionAdd_Confirm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addbutton_xml"
                    android:text="확인" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Artist_Main_Auction_Time_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#d2d2d2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:text="현재 진행중인 auction 보기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2d2d2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/Artist_Main_Auction_Time_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Artist_main_Auction_Time_count_txt"
                android:textSize="13sp"
                android:gravity="center"
                android:text="그림을 선택하면 남은시간이 나타납니다."
                />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleHorizontal"
            android:id="@+id/progressBar1"
            android:max="100"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Artist_Main_Auction_Time_ArtList_layout"
            android:orientation="vertical">
            <com.GalleryAuction.Item.GridViewItem
                android:id="@+id/Artist_Main_Going_GridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:isScrollContainer="false"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp">
            </com.GalleryAuction.Item.GridViewItem>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Artist_Main_Auction_Complete_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="#d2d2d2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="완료된 Auction 보기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2d2d2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/Artist_Main_Auction_Complete_layout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="그림을 선택하시면 계약서 낙찰 및 계약서 동의가 진행됩니다."
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Artist_Main_Auction_Complete_layout"
            android:orientation="vertical">
            <com.GalleryAuction.Item.GridViewItem
                android:id="@+id/Artist_Main_Complete_GridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:isScrollContainer="false"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp">
            </com.GalleryAuction.Item.GridViewItem>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Artist_Main_Start_txt_secret"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Artist_Main_End_txt_secret"
        android:visibility="gone"/>


</LinearLayout>
</ScrollView>