<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="Gallery Auction"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="#447fff"
        android:text="For buyer"/>
    <Button
        android:id="@+id/Artist_Main_Art_List_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#d2d2d2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:text="현재 진행중인 Auction" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="150dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:numColumns="auto_fit"
            android:id="@+id/bidder_going_listview"
            android:divider="@color/red"
            android:dividerHeight="3dp"
            android:stretchMode="columnWidth">

        </ListView>
    </LinearLayout>

