<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/auctionartimage_img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@color/success_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 최고입찰가"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="입찰가 입력"
                android:id="@+id/bidding_edt"
                android:inputType="number"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bestbidding_txt_bidding"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경매 주의사항"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:text="#^%$^%$%^*%*#@#%#$%#$%@#$%#$%@#$%@#%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@%$@#$%@#$%$%@#$%@$#%@#%@#$%@#$%#$%@$%@#$%@#$%@#$%"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_weight="2"
        android:layout_marginBottom="25dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/bidding_btn"
            android:text="입찰" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="50dp"
            android:id="@+id/bidding_x_btn"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>
