<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"

    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/bluebackgroud"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="사용자 정보수정"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >

      <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="289dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/reg_type_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="회원구분"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/reg_type_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="구매자"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/reg_type_retailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="판매자"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/reg_name_str"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reg_name_edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput"
                        android:hint="이름을 입력하세요"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="15sp"
                        android:maxLength="15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/reg_id_str"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/reg_id_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput"
                        android:hint="영문 4자리이상으로 기입하여주십시오."
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="15sp"
                        android:visibility="visible"
                        android:maxLength="15" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/reg_password_str"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reg_password_edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput"
                        android:hint="4자리이상으로 기입하여주십시오."
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="15sp"
                        android:password="true"
                        android:maxLength="15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/reg_phone_str"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reg_phone_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput"
                        android:hint="예: 010-1234-5678"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="15sp"
                        android:inputType="phone"
                        android:maxLength="13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/reg_account_str"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/reg_identification_str"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                            <Spinner
                                android:id="@+id/reg_bank_spinner"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/spinner_xml"
                                android:entries="@array/bank_list"
                                android:gravity="center_vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:textSize="15sp"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/reg_account_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/textbox"
                                android:hint="-는 제외하고 기입"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:textSize="15sp"
                                android:inputType="number"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/reg_account_password_str"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/reg_account_password_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/textbox"
                            android:hint="비밀번호 4자리를 기입"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textSize="15sp"
                            android:inputType="number"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/reg_identification_first_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/textbox"
                        android:hint="앞 6자리"
                        android:inputType="phone"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reg_identification_second_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/textbox"
                        android:hint="뒤 7자리"
                        android:inputType="phone"
                        android:nextFocusDown="@id/reg_identification_first_edittext"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:password="true"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
          android:background="@drawable/bluebackgroud"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reg_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/whitebutton"
            android:text="수정"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/reg_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:background="@drawable/whitebutton"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>