<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
      android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/bluebackgroud"

        android:orientation="vertical" >


        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=" 로그인"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
      android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/reg_id_str"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_id_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textinput"
            android:hint="ID"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/reg_password_str"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_password_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textinput"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:password="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:clickable="true"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/bluebackgroud"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/pw_common_ok_btn"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/whitebutton"
            android:onClick="mOnClick"
            android:text="로그인"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pw_common_cancel_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:background="@drawable/whitebutton"
            android:onClick="mOnClick"
            android:layout_marginRight="30dp"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/traditionalmarketbackground"
        android:orientation="vertical" />


</LinearLayout>