<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialoag_view"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="쿠폰을 현금으로 정산하시겠습니까?"
        android:textSize="25dp"
        android:id="@+id/textView2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/yesbutton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/dialog_yes_xml"
            android:onClick="mOnClick"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nobutton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@drawable/dialog_no_xml"
            android:onClick="mOnClick"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>